
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Discover the questions you can answer using LeanIX reports.">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/report-gallery/site/chatbot/">
      
      
        <meta name="author" content="Stephen Gates">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.11+insiders-1.3.0">
    
    
      
        <title>Chatbot - LeanIX Report Gallery</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.94891243.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.674aa776.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Raleway",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-176515086-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
      <script>var palette=JSON.parse(localStorage.getItem("__palette")||"{}");if(void 0!==palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chatbot-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://stephen-gates.github.io/report-gallery/site" title="LeanIX Report Gallery" class="md-header-nav__button md-logo" aria-label="LeanIX Report Gallery">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            LeanIX Report Gallery
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Chatbot
            
          </span>
        </div>
      
    </div>
    <div class="md-header-nav__options">
      
        
          
          
          
          <button class="md-header-nav__button md-icon" title="Switch to light mode" aria-label="Switch to light mode" data-md-option="palette" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0V.75A.75.75 0 018 0zm0 13a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 018 13zM2.343 2.343a.75.75 0 011.061 0l1.06 1.061a.75.75 0 01-1.06 1.06l-1.06-1.06a.75.75 0 010-1.06zm9.193 9.193a.75.75 0 011.06 0l1.061 1.06a.75.75 0 01-1.06 1.061l-1.061-1.06a.75.75 0 010-1.061zM16 8a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 0116 8zM3 8a.75.75 0 01-.75.75H.75a.75.75 0 010-1.5h1.5A.75.75 0 013 8zm10.657-5.657a.75.75 0 010 1.061l-1.061 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zm-9.193 9.193a.75.75 0 010 1.06l-1.06 1.061a.75.75 0 11-1.061-1.06l1.06-1.061a.75.75 0 011.061 0z"/></svg>
          </button>
        
          
          
          
          <button class="md-header-nav__button md-icon" title="Switch to dark mode" aria-label="Switch to dark mode" data-md-option="palette" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9.598 1.591a.75.75 0 01.785-.175 7 7 0 11-8.967 8.967.75.75 0 01.961-.96 5.5 5.5 0 007.046-7.046.75.75 0 01.175-.786zm1.616 1.945a7 7 0 01-7.678 7.678 5.5 5.5 0 107.678-7.678z"/></svg>
          </button>
        
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://stephen-gates.github.io/report-gallery/site" title="LeanIX Report Gallery" class="md-nav__button md-logo" aria-label="LeanIX Report Gallery">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    LeanIX Report Gallery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../questions/" title="Questions" class="md-nav__link">
      Questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../factsheet-map/" title="Factsheet Map" class="md-nav__link">
      Factsheet Map
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Landscape
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Landscape" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Landscape
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/" title="About Landscape reports" class="md-nav__link">
      About Landscape reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/application-landscape-reports/" title="Application Landscape" class="md-nav__link">
      Application Landscape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/it-component-landscape-reports/" title="IT Component Landscape" class="md-nav__link">
      IT Component Landscape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/project-landscape-reports/" title="Project Landscape" class="md-nav__link">
      Project Landscape
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Matrix
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Matrix" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Matrix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/" title="About Matrix reports" class="md-nav__link">
      About Matrix reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/application-matrix-reports/" title="Application Matrix" class="md-nav__link">
      Application Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/it-component-matrix-reports/" title="IT Component Matrix" class="md-nav__link">
      IT Component Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/project-matrix-reports/" title="Project Matrix" class="md-nav__link">
      Project Matrix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Roadmap
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Roadmap" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Roadmap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="About Roadmap reports" class="md-nav__link">
      About Roadmap reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/application-roadmap-reports/" title="Application Roadmap" class="md-nav__link">
      Application Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/it-component-roadmap-reports/" title="IT Component Roadmap" class="md-nav__link">
      IT Component Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/project-roadmap-reports/" title="Project Roadmap" class="md-nav__link">
      Project Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Interface
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Interface" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../interface/" title="About Interface reports" class="md-nav__link">
      About Interface reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interface/interface-circle-map-report/" title="Interface Circle Map" class="md-nav__link">
      Interface Circle Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interface/data-flow-diagram/" title="Data Flow diagram" class="md-nav__link">
      Data Flow diagram
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Location
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Location" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Location
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../location/" title="About Location reports" class="md-nav__link">
      About Location reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../location/application-sourcing-report/" title="Application Sourcing" class="md-nav__link">
      Application Sourcing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../location/application-usage-report/" title="Application Usage" class="md-nav__link">
      Application Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../location/it-component-location-report/" title="IT Component Location" class="md-nav__link">
      IT Component Location
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Cost
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cost" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Cost
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/" title="About Cost reports" class="md-nav__link">
      About Cost reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/business-capability-cost-report/" title="Business Capability Costs" class="md-nav__link">
      Business Capability Costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/project-cost-report/" title="Project Costs" class="md-nav__link">
      Project Costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/provider-cost-report/" title="Provider Costs" class="md-nav__link">
      Provider Costs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Metrics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Metrics" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Metrics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/" title="About Metrics reports" class="md-nav__link">
      About Metrics reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/application-portfolio-report/" title="Application Portfolio" class="md-nav__link">
      Application Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/project-portfolio-report/" title="Project Portfolio" class="md-nav__link">
      Project Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/provider-portfolio-report/" title="Provider Portfolio" class="md-nav__link">
      Provider Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/lifecycle-and-age-report/" title="Lifecycle and Age" class="md-nav__link">
      Lifecycle and Age
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../inventory/" title="Inventory" class="md-nav__link">
      Inventory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../difficult-questions/" title="Difficult questions" class="md-nav__link">
      Difficult questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        <span class="md-nav__icon md-icon"></span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/" title="Suggest a change" class="md-nav__link">
      Suggest a change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/licence/" title="Licence" class="md-nav__link">
      Licence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/about/" title="The Project" class="md-nav__link">
      The Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-groups" class="md-nav__link">
    User Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-capabilities" class="md-nav__link">
    Business Capabilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    Processes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-stack" class="md-nav__link">
    Technical Stack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#small-talk" class="md-nav__link">
    Small talk
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <div class="admonition note">
<p class="admonition-title">Work in progress</p>
</div>
<h1 id="chatbot-questions">Chatbot questions <span class="twemoji grey"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M32 224h32v192H32a31.962 31.962 0 01-32-32V256a31.962 31.962 0 0132-32zm512-48v272a64.063 64.063 0 01-64 64H160a64.063 64.063 0 01-64-64V176a79.974 79.974 0 0180-80h112V32a32 32 0 0164 0v64h112a79.974 79.974 0 0180 80zm-280 80a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm96 0h-64v32h64zm104-128a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm192-128v128a31.962 31.962 0 01-32 32h-32V224h32a31.962 31.962 0 0132 32z"/></svg></span></h1>
<p>A Chatbot is another way to answer questions. <a href="https://www.youtube.com/watch?v=buq0Q-0vdcw&amp;feature=youtu.be">Chatbots require development</a> so a limited number of questions may be implemented. Common questions<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> are usually implemented first.</p>
<p>Chatbot questions may be:</p>
<ul>
<li>about the collection of factsheets, e.g. "How many applications do we have?"</li>
<li>about a specific factsheet <em>name</em>, e.g. "Who is responsible for the application <em>Dynamics</em>?".  </li>
<li>small talk to test the Chatbot's capabilities, e.g. "Are you a robot?” or "What can you do?"</li>
</ul>
<p>The Chatbot will respond with:</p>
<ul>
<li><a href="../chatbot-answers/#answer">the answer</a>, e.g. "<em>Alex Bailey</em> is responsible for the application <em>Dynamics 365</em>"</li>
<li>a <a href="../chatbot-answers/#clarifying-question">clarifying question</a>, e.g. "Do you mean <em>Dynamics 365 Marketing</em> or <em>Dynamics 365 Field Service</em>?" </li>
<li><a href="../chatbot-answers/#how-to-access-the-answer">how to access the answer</a> if it can't be displayed, e.g. "To see a list of all applications and who is responsible, view the <a href="../inventory/" title="Inventory">Inventory</a>."</li>
<li>an <a href="../chatbot-answers/#apology">apology</a> for not answering the question, and a call to action e.g. "I'm sorry, I can only answer these <a href="../chatbot/#user-groups">questions</a>."</li>
<li><a href="../chatbot-answers/#small-talk">small talk</a> and a call to action, e.g. "I'm a very clever robot. Ask me something."</li>
</ul>
<h2 id="user-groups">User Groups</h2>
<ol>
<li>What user groups do we have? <sup id="fnref16:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref7:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup>,</sup><sup id="fnref8:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns a count of level 1 user groups.  </li>
<li>Returns Factsheet cards for level 1 user groups ordered alphabetically.</li>
</ul>
</li>
<li>Decompose the user group <em>Marketing</em>? <sup id="fnref17:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref9:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns a count of the next level of user groups.  </li>
<li>Returns Factsheet cards for the next level of user groups ordered alphabetically.</li>
</ul>
</li>
<li>Show me the user group <em>Direct Marketing</em>. <sup id="fnref18:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a Factsheet card for the user group, e.g. Name, description, location, responsible subscription(s), tags   </li>
</ul>
</li>
<li>Which applications support user group <em>Direct Marketing</em>? <sup id="fnref19:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref8:2"><a class="footnote-ref" href="#fn:2">2</a></sup><ul>
<li>Returns a count of used applications. </li>
<li>Returns Application Factsheet cards ordered alphabetically.</li>
</ul>
</li>
</ol>
<!-- hide uncommon questions for now       
1. Who is impacted by project *Cloud Migration*?
    - Returns a count of impacted user groups. 
    - Returns User Group Factsheet cards ordered alphabetically.  
-->

<h2 id="business-capabilities">Business Capabilities</h2>
<ol>
<li>What business capabilities do we have? <sup id="fnref12:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref6:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup>,</sup><sup id="fnref6:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns a count of level 1 business capabilities.  </li>
<li>Returns Factsheet cards for level 1 business capabilities in alphabetical order.</li>
</ul>
</li>
<li>Decompose the business capability <em>Human Resource Management</em>? <sup id="fnref13:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref7:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns a count of the next level of business capabilities.  </li>
<li>Returns Factsheet cards for the next level of business capabilities ordered alphabetically.</li>
</ul>
</li>
<li>Show me the business capability <em>Recruiting</em>. <sup id="fnref14:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a Factsheet card for the business capability, e.g. Name, description, responsible subscription(s), tags      </li>
</ul>
</li>
<li>Which applications support business capability <em>Staff Recruitment</em>? <sup id="fnref15:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a count of supporting applications. </li>
<li>Returns Factsheet cards ordered alphabetically.</li>
</ul>
</li>
</ol>
<!-- hide uncommon questions for now           
1. What business capabilities are impacted by project *Cloud Migration*?
    - Returns a count of impacted business capabilities. 
    - Returns Business Capability Factsheet cards ordered alphabetically.     
1. What is the IT cost of business capability *Human Resource Management*?
-->

<h2 id="processes">Processes</h2>
<ol>
<li>What processes do we have? <sup id="fnref8:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref5:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup>,</sup><sup id="fnref4:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns a count of level 1 processes.  </li>
<li>Returns Factsheet cards for level 1 processes in alphabetical order. </li>
</ul>
</li>
<li>Decompose the processes <em>Manage Human Resources</em>? <sup id="fnref9:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref5:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns the next level of processes under <em>Manage Human Resources</em> in alphabetical order.</li>
</ul>
</li>
<li>Show me the process <em>Onboard Staff</em>. <sup id="fnref10:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a Factsheet card for the process, e.g. Name, description, responsible subscription(s), tags       </li>
</ul>
</li>
<li>Which applications support process <em>Onboard Staff</em>? <sup id="fnref11:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a count of supporting applications. </li>
<li>Returns Application Factsheet cards ordered alphabetically. </li>
</ul>
</li>
</ol>
<!-- hide uncommon questions for now 
1. Who is responsible for process *Onboard Staff*? [^1]
    - Returns Process Factsheet card 
1. What processes are impacted by project *Cloud Migration*?    
-->

<h2 id="applications">Applications</h2>
<!-- Questions about the collection of Application factsheets -->

<ol>
<li>How many applications do we have?<ul>
<li>Returns a count of Active and Phase out applications</li>
</ul>
</li>
<li>What applications are tagged <em>#Re-assess</em>? <sup id="fnref4:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref3:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup>,</sup><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup><ul>
<li>Returns a count of applications tagged. </li>
<li>Factsheet cards are returned ordered by date the tag was applied.</li>
</ul>
</li>
<li>Which applications are end-of-life this year? <sup id="fnref4:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup>,</sup><sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> <ul>
<li>Returns a count of applications that have an end&#8209;of&#8209;life lifecycle status within the calendar year. </li>
<li>Factsheet cards are returned ordered by the end&#8209;of&#8209;life lifecycle status date.   <br />
<!--  Questions about a specific Application factsheet --></li>
</ul>
</li>
<li>Show me application <em>Dynamics 365</em>? <sup id="fnref5:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a Factsheet card for the application, e.g. Name, description, lifecycle dates, successor, responsible subscription(s), tags</li>
<li>Asks a clarifying question if the application cannot be uniquely identified.</li>
</ul>
</li>
<li>Who uses application <em>Zoom</em>? <sup id="fnref6:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a count of user groups.</li>
<li>Returns a user groups Factsheet cards ordered alphabetically.</li>
</ul>
</li>
<li>What will replace application <em>Zoom</em>? <sup id="fnref7:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a Factsheet card for the application.</li>
<li>Returns a Factsheet card for the successor application.</li>
<li>Asks a clarifying question if the application cannot be uniquely identified.</li>
</ul>
</li>
</ol>
<!--
1. Does application *Dynamics 365* process sensitive data? 
    - Returns a count of data objects classified as sensitive that are processed (CRUD) by the application.
    - Returns a Factsheet card for the data objects classified as sensitive that are processed by the application. Factsheet cards are returned ordered by data classification and then alphabetically.
1. Which applications are end-of-life this financial year? 
    - Returns a count of applications that have an end&#8209;of&#8209;life lifecycle status within the financial year. Factsheet cards are returned ordered by the end&#8209;of&#8209;life lifecycle status date.  
1. Which applications will become end-of-life this year? 
    - Returns a count of applications that have an end&#8209;of&#8209;life lifecycle status between today and the end of the  calendar year. 
    - Factsheet cards are returned ordered by the end&#8209;of&#8209;life lifecycle status date.    
1. Which applications will become active this year? 
    - Returns a count of applications that have an active lifecycle status between today and the end of the calendar year. 
    - Factsheet cards are returned ordered by the active lifecycle status start date. 
1. What applications are impacted by project *Cloud Migration*?
    - Returns a count of impacted applications. 
    - Factsheet cards are returned ordered alphabetically.
1. Who is responsible for application *Dynamics 365*? [^1]
    - Returns a Factsheet card for the application.
    - Asks a clarifying question if the application cannot be uniquely identified.
-->

<h2 id="data">Data</h2>
<ol>
<li>What data objects do we have? <sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup>,</sup><sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup>,</sup><sup id="fnref3:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns a count of level 1 data object.  </li>
<li>Returns Factsheet cards for level 1 data object ordered alphabetically.</li>
</ul>
</li>
<li>Show me the data object <em>Customer</em>. <sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup><ul>
<li>Returns a Factsheet card for the data object showing name, description, data classification and responsible subscriptions.</li>
</ul>
</li>
<li>Which applications use data object <em>Customer</em>? <ul>
<li>Returns a count of applications using the data object.</li>
<li>Returns a Factsheet cards applications using the data object ordered first by Create, Update, Deleted operations, then Read operations, and second alphabetically.</li>
</ul>
</li>
</ol>
<!-- hide uncommon questions for now   
1. Who is the Data Steward[^6] for the data object *Customer*?
    - Returns a Factsheet card for the data object.
1. What is the data classification of data object *Customer*? 
    - Returns a Factsheet card for the data object.
-->

<!-- hide uncommon questions for now       
1. ~~Where is data object *Customer* stored?~~ [^7] 
-->

<!--
## Interfaces

## Projects 

1. What projects/programs do we have? [^2]^,^[^4]
    - Returns a count of level 1 projects.
    - Factsheet cards are returned for active, level 1 projects in alphabetical order. 
1. Decompose the project/program *IT Modernisation*? [^1]^,^[^4]
    - Returns a count of the next level projects.  
    - Factsheet cards are returned for the next level of projects in alphabetical order.
1. Show me the project *Cloud Migration*?
    - Returns a Factsheet card for the project, e.g. Name, description, lifecycle dates, successor, responsible subscription(s), tags.
1. What is lifecycle of project *Cloud Migration* ? 
    - Returns a Factsheet card for the project with lifecycle dates promoted in the visual hierarchy. 
-->

<!-- hide uncommon questions for now
## IT Components

1. Show me IT Component *SQL Server*?
    - Returns a Factsheet card for the IT Component, e.g. Name, description, lifecycle dates, successor, responsible subscription(s), tags, location
1. Where is IT Component *SQL Server* located? 
    - Returns a Factsheet card for the IT Component
-->

<h2 id="technical-stack">Technical Stack</h2>
<ol>
<li>What technical categories do we have? <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup>,</sup><sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns a count of level 1 technical categories. </li>
<li>Returns level 1 technical categories in alphabetical order. </li>
</ul>
</li>
<li>Decompose the technical category <em>Databases</em>? <sup id="fnref2:4"><a class="footnote-ref" href="#fn:4">4</a></sup><ul>
<li>Returns the next level of technical categories in alphabetical order.</li>
</ul>
</li>
<li>What IT Components are in the technical category <em>Relational Database</em>? <ul>
<li>Returns a count of IT Components.</li>
<li>Returns IT Component Factsheet cards showing name, description, lifecycle, resource classification and responsible subscriptions.</li>
<li>Factsheet cards ordered by resource classification (Approved, Conditional, Investigating, Retiring, Unapproved) </li>
</ul>
</li>
<li>What is our standard IT Component for the technical category <em>Relational Database</em>? <ul>
<li>Returns a IT Component Factsheet card where the resource classification is Approved.</li>
</ul>
</li>
</ol>
<!-- hide uncommon questions for now   
## Providers

1. Show me provider *Microsoft*?
    - Returns a Factsheet card for the provider, e.g. Name, description, lifecycle dates, responsible subscription(s), tags.
1. Who is the provider of IT component *Azure hosting*?
    - Returns a Factsheet card for the provider.
-->

<!-- hide uncommon questions for now   
## Data quality

1. Show my to dos.
1. Show my overdue to dos.  
1. Show my broken quality seals
-->

<h2 id="small-talk">Small talk</h2>
<p>People like to test the limits of a Chatbot. It's good to <a href="../chatbot-answers/#small-talk">respond to small talk</a>.</p>
<h3>Greetings</h3>
<ol>
<li>How are you? / How are you doing/going?</li>
<li>What’s up?</li>
<li>Good morning/evening/afternoon/night</li>
<li>Tell me something</li>
<li>Ok / Yes / I’ll do that now</li>
<li>Hello, Thank you, Goodbye</li>
<li>How can you help me? / what can you do?</li>
<li>Hi, my name is……</li>
<li>Happy birthday!</li>
<li>I have a question / can you help me?</li>
</ol>
<h3>Fun phrases</h3>
<ol>
<li>Do you know a joke? / You’re funny!</li>
<li>Do you love me? / I love you</li>
<li>Will you marry me? / Are you single?</li>
<li>Do you like people?</li>
<li>Does Santa Claus exist?</li>
<li>Are you part of the Matrix?</li>
<li>You’re cute / beautiful / handsome</li>
<li>Do you have a hobby?</li>
<li>You’re smart / clever / intelligent</li>
<li>Tell me about your personality</li>
</ol>
<h3>Phrases from users that are NOT HAPPY</h3>
<ol>
<li>!#$#% (swear words)</li>
<li>You’re annoying / you suck / you’re boring/bad /crazy</li>
<li>I want to speak to a human / live agent / customer service</li>
<li>Don’t you speak English?!</li>
<li>I want the answer NOW!</li>
</ol>
<h3>Testing questions</h3>
<ol>
<li>Are you human? / Are you a robot?</li>
<li>What is your name?</li>
<li>How old are you? / What’s your age?</li>
<li>What day is it today?</li>
<li>What do you do with my data? / Do you save what I say?</li>
<li>Who made you?</li>
<li>Which languages can you speak?</li>
<li>What is your mother’s name?</li>
<li>Where do you live?</li>
<li>What’s the weather like today?</li>
<li>Are you expensive?</li>
<li>Who’s your boss / master?</li>
<li>Do you get smarter?</li>
</ol>
<!-- link reference: link "tool tip" -->

<!-- does link have a .. and/or / in front? https://www.mkdocs.org/user-guide/writing-your-docs/#linking-to-pages-->

<!-- on local using .. I can't go up a level, but I can on /site -->

<!-- 3 settings -->

<!-- 5 settings -->

<!--
[^6]: "Data Steward" is a configured [subscription role](https://docs.leanix.net/docs/manage-subscription-roles) on the Data Object factsheet 
[^7]: Too complex.
-->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Common questions suggested to implement first.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref9:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref10:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref11:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref12:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref13:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref14:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref15:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref16:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref17:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref18:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref19:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Perhaps this will return too many factsheets to be useful? Return results in a meaning order.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Useful to inform people performing application upgrades that these make not be required.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>This question may be needed to help ask other questions if people aren't familiar with the factsheet names.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref9:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>There a many lifecycle status and timeframe variants of this question.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 LeanIX Report Gallery - CC BY-SA 4.0
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material-insiders/" target="_blank" rel="noopener">
          Material for MkDocs Insiders
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://twitter.com/SGatesHQ" target="_blank" rel="noopener" title="SGatesHQ on twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
      <a href="https://www.linkedin.com/in/sdgates/" target="_blank" rel="noopener" title="Stephen Gates on LinkedIn" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
      <a href="https://github.com/Stephen-Gates/report-gallery" target="_blank" rel="noopener" title="LeanIX Report Gallery on GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.cf8b402d.min.js"></script>
      <script src="../assets/javascripts/bundle.354fdac2.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["search.highlight", "header.hide"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9f8dce40.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../javascripts/tables.js"></script>
      
    
  </body>
</html>