
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Discover the questions you can answer using LeanIX reports.">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/report-gallery/site/questions/">
      
      
        <meta name="author" content="Stephen Gates">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12+insiders-1.4.1">
    
    
      
        <title>Questions - LeanIX Report Gallery</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.94891243.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.674aa776.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Raleway",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-176515086-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
      <script>var palette=JSON.parse(localStorage.getItem("__palette")||"{}");if(void 0!==palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#questions-you-can-answer-with-leanix-reports" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://stephen-gates.github.io/report-gallery/site" title="LeanIX Report Gallery" class="md-header-nav__button md-logo" aria-label="LeanIX Report Gallery">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            LeanIX Report Gallery
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Questions
            
          </span>
        </div>
      
    </div>
    <div class="md-header-nav__options">
      
        
          
          
          
          <button class="md-header-nav__button md-icon" title="Switch to light mode" aria-label="Switch to light mode" data-md-option="palette" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0V.75A.75.75 0 018 0zm0 13a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 018 13zM2.343 2.343a.75.75 0 011.061 0l1.06 1.061a.75.75 0 01-1.06 1.06l-1.06-1.06a.75.75 0 010-1.06zm9.193 9.193a.75.75 0 011.06 0l1.061 1.06a.75.75 0 01-1.06 1.061l-1.061-1.06a.75.75 0 010-1.061zM16 8a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 0116 8zM3 8a.75.75 0 01-.75.75H.75a.75.75 0 010-1.5h1.5A.75.75 0 013 8zm10.657-5.657a.75.75 0 010 1.061l-1.061 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zm-9.193 9.193a.75.75 0 010 1.06l-1.06 1.061a.75.75 0 11-1.061-1.06l1.06-1.061a.75.75 0 011.061 0z"/></svg>
          </button>
        
          
          
          
          <button class="md-header-nav__button md-icon" title="Switch to dark mode" aria-label="Switch to dark mode" data-md-option="palette" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9.598 1.591a.75.75 0 01.785-.175 7 7 0 11-8.967 8.967.75.75 0 01.961-.96 5.5 5.5 0 007.046-7.046.75.75 0 01.175-.786zm1.616 1.945a7 7 0 01-7.678 7.678 5.5 5.5 0 107.678-7.678z"/></svg>
          </button>
        
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://stephen-gates.github.io/report-gallery/site" title="LeanIX Report Gallery" class="md-nav__button md-logo" aria-label="LeanIX Report Gallery">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    LeanIX Report Gallery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Questions
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Questions" class="md-nav__link md-nav__link--active">
      Questions
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-groups" class="md-nav__link">
    User Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-capabilities" class="md-nav__link">
    Business Capabilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    Processes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-components" class="md-nav__link">
    IT Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-stack" class="md-nav__link">
    Technical Stack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    Providers
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../inventory/" title="Inventory" class="md-nav__link">
      Inventory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../factsheet-map/" title="Factsheet Map" class="md-nav__link">
      Factsheet Map
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Landscape
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Landscape" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Landscape
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/" title="About Landscape reports" class="md-nav__link">
      About Landscape reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/application-landscape-reports/" title="Application Landscape" class="md-nav__link">
      Application Landscape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/it-component-landscape-reports/" title="IT Component Landscape" class="md-nav__link">
      IT Component Landscape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../landscape/project-landscape-reports/" title="Project Landscape" class="md-nav__link">
      Project Landscape
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Matrix
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Matrix" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Matrix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/" title="About Matrix reports" class="md-nav__link">
      About Matrix reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/application-matrix-reports/" title="Application Matrix" class="md-nav__link">
      Application Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/it-component-matrix-reports/" title="IT Component Matrix" class="md-nav__link">
      IT Component Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrix/project-matrix-reports/" title="Project Matrix" class="md-nav__link">
      Project Matrix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Roadmap
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Roadmap" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Roadmap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="About Roadmap reports" class="md-nav__link">
      About Roadmap reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/application-roadmap-reports/" title="Application Roadmap" class="md-nav__link">
      Application Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/it-component-roadmap-reports/" title="IT Component Roadmap" class="md-nav__link">
      IT Component Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/project-roadmap-reports/" title="Project Roadmap" class="md-nav__link">
      Project Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interface/" title="Circle Map" class="md-nav__link">
      Circle Map
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      World Map
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="World Map" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        World Map
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../location/" title="About World Map reports" class="md-nav__link">
      About World Map reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../location/application-sourcing-report/" title="Application Sourcing" class="md-nav__link">
      Application Sourcing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../location/application-usage-report/" title="Application Usage" class="md-nav__link">
      Application Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../location/it-component-location-report/" title="IT Component Location" class="md-nav__link">
      IT Component Location
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Cost
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cost" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Cost
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/" title="About Cost reports" class="md-nav__link">
      About Cost reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/business-capability-cost-report/" title="Business Capability Costs" class="md-nav__link">
      Business Capability Costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/project-cost-report/" title="Project Costs" class="md-nav__link">
      Project Costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cost/provider-cost-report/" title="Provider Costs" class="md-nav__link">
      Provider Costs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Portfolio
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Portfolio" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Portfolio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/" title="About Portfolio reports" class="md-nav__link">
      About Portfolio reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/application-portfolio-report/" title="Application Portfolio" class="md-nav__link">
      Application Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/project-portfolio-report/" title="Project Portfolio" class="md-nav__link">
      Project Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/provider-portfolio-report/" title="Provider Portfolio" class="md-nav__link">
      Provider Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/lifecycle-and-age-report/" title="Lifecycle and Age" class="md-nav__link">
      Lifecycle and Age
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../difficult-questions/" title="Difficult questions" class="md-nav__link">
      Difficult questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Engaging Stories
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Engaging Stories" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        <span class="md-nav__icon md-icon"></span>
        Engaging Stories
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../story/" title="Your Application Portfolio" class="md-nav__link">
      Your Application Portfolio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../story/business-capability/" title="Your Business Capabilities" class="md-nav__link">
      Your Business Capabilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      About
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        <span class="md-nav__icon md-icon"></span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/" title="Suggest a change" class="md-nav__link">
      Suggest a change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/licence/" title="Licence" class="md-nav__link">
      Licence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/about/" title="The Project" class="md-nav__link">
      The Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-groups" class="md-nav__link">
    User Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-capabilities" class="md-nav__link">
    Business Capabilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    Processes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-components" class="md-nav__link">
    IT Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-stack" class="md-nav__link">
    Technical Stack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    Providers
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <details class="note"><summary>Work in progress</summary><ul>
<li>This list needed to be rationalised and link to report pages.<ul>
<li>Decide if duplication is allow with question reported or re-phrased in another section</li>
</ul>
</li>
<li>Try use:<ul>
<li>"Where" questions for location reports</li>
<li>"How much" questions for cost reports</li>
<li>"Who" for User Group reports</li>
<li>"How" for hierarchies</li>
<li>"When" for roadmaps or time matrix reports</li>
<li>"What" first, then "Which"; </li>
</ul>
</li>
<li>Focus on the factsheet part of the question first, with views as sub-questions  </li>
<li>Check question list against:<ul>
<li><a href="https://www.leanix.net/en/download/how-to-answer-the-top-questions-of-enterprise-architecture-stakeholders">How to Answer the Top Questions of Enterprise Architecture Stakeholders</a></li>
<li><a href="https://www.leanix.net/en/download/smart-ea-governance-in-an-agile-world">Smart Enterprise Architecture Governance in an Agile World</a>
-<a href="https://www.leanix.net/en/download/24-enterprise-architecture-views-financial-services">24 Key Enterprise Architecture Views for the Financial Services Industry</a></li>
<li><a href="https://www.leanix.net/en/download/reshape-your-it-with-24-key-enterprise-architecture-viewpoints">Reshape your IT with 24 Key Enterprise Architecture Views</a> - doesn't have questions.</li>
</ul>
</li>
</ul>
</details>
<h1 id="questions-you-can-answer-with-leanix-reports">Questions you can answer with LeanIX reports</h1>
<ul>
<li>The questions below are arranged by the factsheets involved in answering the question. </li>
<li>Questions answered by using a built-in view are shown as sub-questions. </li>
<li>Questions based on a view using tags are marked with <em>[tags]</em>. Tags are unique to your LeanIX implementation. </li>
<li>Where I don't know how best to phrase a question, there may be an alternative phrasing as a sub-question, marked with <em>[alternative]</em>. <ul>
<li>My leaning is to put the factsheet that provides the answer as the first part of the question but sometime this doesn't sound natural.</li>
<li>If questions are phrased how people commonly ask, then it will be easier to turn this resource into a <a href="https://stephen-gates.github.io/chatbot/site/">chatbot</a>. <span class="twemoji grey"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M32 224h32v192H32a31.962 31.962 0 01-32-32V256a31.962 31.962 0 0132-32zm512-48v272a64.063 64.063 0 01-64 64H160a64.063 64.063 0 01-64-64V176a79.974 79.974 0 0180-80h112V32a32 32 0 0164 0v64h112a79.974 79.974 0 0180 80zm-280 80a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm96 0h-64v32h64zm104-128a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm192-128v128a31.962 31.962 0 01-32 32h-32V224h32a31.962 31.962 0 0132 32z"/></svg></span></li>
</ul>
</li>
</ul>
<h2 id="user-groups">User Groups</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What user groups are part of, or interact with, our organisation?</a><ol>
<li>Which user groups are #internal to our organisation? <em>[tags]</em></li>
<li>Which user groups are #external to our organisation? <em>[tags]</em></li>
<li>Which #external user groups use our #internet channel? <em>[tags]</em></li>
</ol>
</li>
<li><a href="../factsheet-map/#user-group" title="User Group map">How are user groups structured?</a> </li>
<li><a href="../landscape/application-landscape-reports/#user-group">What applications support user groups?</a> <ol>
<li>Which applications do #external user groups use? <em>[tags]</em> <!-- this requires an internal/external tag on the user group factsheet --></li>
</ol>
</li>
<li><a href="../location/application-usage-report">Where are application users located?</a></li>
</ol>
<h2 id="business-capabilities">Business Capabilities</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What business capabilities support our organisation?</a></li>
<li><a href="../factsheet-map/#business-capability" title="Business Capability map">How are business capabilities structured?</a></li>
<li><a href="../landscape/application-landscape-reports/#business-capability">Which applications support business capabilities?</a> <ol>
<li>Which business capabilities are supported by applications?  <em>[alternative]</em></li>
<li>Which business capabilities are impacted when an application fails? </li>
</ol>
</li>
<li><a href="../cost/business-capability-cost-report">What is the IT cost of supporting business capabilities?</a></li>
</ol>
<h2 id="processes">Processes</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What processes does our organisation perform?</a><ol>
<li>Who are the stakeholders?</li>
</ol>
</li>
<li><a href="../factsheet-map/#process" title="Process map">How are processes structured?</a></li>
<li><a href="../landscape/application-landscape-reports/#process">Which applications support processes?</a><ol>
<li>What processes are impacted when an application fails?</li>
<li>Which applications are business critical in supporting a process?</li>
</ol>
</li>
</ol>
<h2 id="applications">Applications</h2>
<!-- Application factsheet only questions -->

<ol>
<li><a href="../inventory/" title="Inventory">What applications do we have?</a><ol>
<li>Who are the stakeholders?</li>
<li>Who is responsible for an application?</li>
</ol>
</li>
<li><a href="../inventory/" title="Inventory">How many applications do we have?</a></li>
<li><a href="../roadmap/application-roadmap-reports">When are applications planned to change?</a><ol>
<li>When will successor applications replace existing applications?<br />
<!-- Application × User Group factsheet questions --></li>
</ol>
</li>
<li><a href="../matrix/application-matrix-reports/#business-capability-user-group">What applications are used by a user group to support a business capability?</a></li>
<li><a href="../matrix/application-matrix-reports/#process-user-group">What applications are used by a user group to perform a process?</a><ol>
<li>Who is impacted when an application fails? - <em>(smart explorer)</em></li>
<li>Which applications are business critical for a user group? </li>
</ol>
</li>
<li><a href="location/application-usage-report">Where are applications used?</a>
<!-- Application × Business Capability factsheet questions --></li>
<li><a href="landscape/application-landscape-reports">Which applications support business capabilities?</a> <ol>
<li>Can applications supporting the same business capability be rationalised?</li>
</ol>
</li>
<li>For a group of related functions, what is the overall driver for change, intent and roadmap? </li>
<li>For applications implementing a group of related functions, what is the target application, roadmap, and what is the status of the roadmap plan? </li>
<li>What applications are critical to support which business capabilities?
<!-- Application × IT Components factsheet questions --></li>
<li><a href="matrix/application-matrix-reports/">What applications are at risk due to obsolescent underlying IT components?</a> </li>
<li>What is the health of applications and what action is required? (TIME: Tolerate, Invest, Migrate, Enhance) based on functional and technical fitness survey and other inputs. </li>
<li>In which applications should we invest, which divest?</li>
<li><a href="location/application-sourcing-report/">Where are applications hosted?</a>
<!-- ### A x Project --></li>
<li><a href="">What applications are impacted by projects?</a> - free draw, project roadmap with applications as children</li>
<li><a href="">Which projects impact applications?</a> <em>[alternative]</em>
<!-- ### A x D x I --></li>
<li>Does an application process any sensitive data, how is this data classified, where is it located? 
<!-- ### A x ITC x Provider  --></li>
<li><a href="../cost/provider-cost-report">What is the IT cost of operating applications?</a>
<!-- ### Matrix  --></li>
<li><a href="matrix/application-matrix-reports/#process-user-group">What applications are used to support a business capability used to perform a process?</a>
<!-- ### unknown  --></li>
<li>For a group of related functions, what applications implement these, what is there status and roadmap? </li>
<li>How does the application portfolio change over time (planned and proposed)? </li>
<li>What changes have occurred in the application portfolio since the last reporting period? <ol>
<li>applications added, retired, change in status, renamed, change in roadmap dates, change in intent, etc.</li>
<li>resource classification change</li>
<li>lifecycle date changes (new Active, new Phase-out, End-of-life)
<!-- ### metrics --></li>
</ol>
</li>
<li><a href="../metrics/lifecycle-and-age-report/">How many applications are active or being phased out each month?</a></li>
<li><a href="metrics/lifecycle-and-age-report">How many applications became active each year?</a></li>
</ol>
<h2 id="data">Data</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What data objects do we use?</a><ol>
<li>Who are the stakeholders?</li>
<li>What is the data classification? </li>
</ol>
</li>
<li><a href="../factsheet-map/#data-object" title="Data Object map">How are data objects structured?</a></li>
<li><a href="https://store.leanix.net/en/report-details/753b11a9-4e86-4fad-a840-f76341bad983/c7d772df-2988-4024-920f-fb732d95cedc">What applications manage or access data?</a> <span class="twemoji grey"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.604 1h4.146a.25.25 0 01.25.25v4.146a.25.25 0 01-.427.177L13.03 4.03 9.28 7.78a.75.75 0 01-1.06-1.06l3.75-3.75-1.543-1.543A.25.25 0 0110.604 1zM3.75 2A1.75 1.75 0 002 3.75v8.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 12.25v-3.5a.75.75 0 00-1.5 0v3.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-8.5a.25.25 0 01.25-.25h3.5a.75.75 0 000-1.5h-3.5z"/></svg></span> <ol>
<li>What applications manage or access sensitive data?</li>
</ol>
</li>
<li>Where is data stored? <!-- /location/it-component-location-report --><ol>
<li>Is any sensitive data stored in other countries? i.e.  Is there a sovereignty risk?</li>
</ol>
</li>
</ol>
<h2 id="interfaces">Interfaces</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What interfaces do we use?</a> </li>
<li><a href="../interface/" title="Interface Circle Map">Which applications provide or consume interfaces?</a></li>
</ol>
<!--
1. [How does data flow between applications?][data-flow]
    1. How is it the data transported? e.g. by file or API
    1. What is the frequency of data flows? e.g. real-time, hourly, or daily
    1. What is the data classification?
    1. Which application provides the interface?
    1. Which applications consume the interface?
-->

<h2 id="projects">Projects</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What projects do we have?</a>
<!--    1. How are projects structured? e.g. Portfolios, Programs, and Projects. Not available in Factsheet Maps --></li>
<li><a href="../roadmap/project-roadmap-reports">When will a project start or end?</a>
<!-- 1. What applications will be changed by a project? *(Free Draw diagram? Use smart explorer for a single project)* --></li>
<li><a href="../landscape/project-landscape-reports/#user-group">What user groups are impacted by projects because of the applications they change?</a></li>
<li><a href="../landscape/project-landscape-reports/#business-capability">What business capabilities are impacted by projects because of the applications they change?</a></li>
<li><a href="../landscape/project-landscape-reports/#process">What processes are impacted by projects because of the applications they change?</a>
<!-- 1. What is a project's budget? - *(factsheet?)*  --></li>
<li><a href="../cost/project-cost-report">Is the project budget on track?</a></li>
<li><a href="../metrics/project-portfolio-report/">Which projects provide the highest value at the lowest risk?</a></li>
</ol>
<h2 id="it-components">IT Components</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What IT Components do we have?</a>, what are their properties, and who manages them? </li>
<li><a href="../location/it-component-location-report">Where are IT Components located?</a></li>
<li>What technology implements an application? <!--IT Component matrix with Application children or data flow or free draw --></li>
<li><a href="/matrix/it-component-matrix-reports/#time-technical-stack">How is the technology portfolio planned to evolve year by year?</a> <ol>
<li><a href="../roadmap/it-component-roadmap-reports">What is the technology roadmap?</a></li>
<li><a href="../roadmap/project-roadmap-reports">What projects are implementing the technology roadmap?</a></li>
</ol>
</li>
<li>What are our technical standards (preferred product to perform a function)? IT Component landscape with resource classification view - not answering functional bit. Need resource classification between application and business capability</li>
<li>Which are standard technologies and can we reuse a solution?</li>
<li>What is the  our technical standards (preferred product to perform a function)? IT Component landscape with resource classification view - not answering functional bit. Need resource classification between application and business capability</li>
<li><a href="../landscape/it-component-landscape-reports/#technical-stack">Is there opportunity to consolidate technologies?</a></li>
<li>How is an application hosted and how is this planned to evolve?</li>
<li><a href="../roadmap/it-component-roadmap-reports">What is the planned lifecycle of an IT component</a></li>
</ol>
<h2 id="technical-stack">Technical Stack</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What technology categories do we use to classify IT components?</a></li>
<li><a href="../factsheet-map/#technical-stack" title="Technical Stack map">How are technology categories structured?</a></li>
<li><a href="../landscape/it-component-landscape-reports/#technical-stack">What IT components are preferred to implement a technology category?</a></li>
</ol>
<h2 id="providers">Providers</h2>
<ol>
<li><a href="../inventory/" title="Inventory">What providers do we use?</a></li>
<li><a href="../landscape/it-component-landscape-reports/#provider">What IT components does a provider supply?</a></li>
<li>What is the risk of a provider?</li>
<li><a href="/matrix/it-component-matrix-reports/#technical-stack-provider">Is there an opportunity to reduce the number of providers we deal with by changing technologies</a></li>
<li><a href="../cost/provider-cost-report">What is the total IT spend by provider?</a></li>
<li><a href="../metrics/provider-portfolio-report/">Which provider relationships need closer management?</a></li>
</ol>
<!--

## other

From https://www.leanix.net/en/product/use-cases/integration-architecture-management

1. Is the data flow compromised by outdated Applications?
1. Are the Applications technically suited for the specific purpose?
1. How critical are the Applications in the data flow?
1. Which Applications are using employee data?
1. Is any customer data stored outside Europe?
1. Are there conflicts in manipulating data ("CRUD")?
1. How is the information flow across the Application Portfolio?
1. How are Applications interacting with each other and how often?
1. Are certain Applications a point of failure due to their high number of interfaces?

from https://www.leanix.net/en/product/use-cases/application-portfolio-management

1. Spot insufficient or unreasonable Functional Fit in an instant.
1. Communicate Applications that are going to be replaced with a Successor Application.
1. Identify the highest priorities to tackle first and focus your investments.
1. In which Applications to invest?
1. How well are Business Capabilities supported by Applications?
1. Who is using Applications where: Do we have support gaps? Do we have redundancies?
1. Who is providing the Application: Is this an effective setup?
1. How does the Application portfolio evolve over time?
1. Is the Application portfolio in line with our strategic business priorities?

from https://www.leanix.net/en/product/use-cases/technology-risk-management

1. Insights into whether an Application and the Business Capability it supports are at risk is therefore derived from the underlying IT Components.
1. How many IT Components are redundant?
1. Which Applications are at risk as the underlying IT components are out of the lifecycle?
1. Which IT Components go Out-of-Life?
1. Which Countries are most affected by Tech Risk?
1. Which actions are planned to mitigate the risk by the individual Application owners?

-->

<!-- link reference: link "tool tip" -->

<!-- does link have a .. and/or / in front? https://www.mkdocs.org/user-guide/writing-your-docs/#linking-to-pages-->

<!-- on local using .. I can't go up a level, but I can on /site -->

<!-- 3 settings -->

<!-- 5 settings -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../reports/" title="Reports" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reports
              </div>
            </div>
          </a>
        
        
          <a href="../inventory/" title="Inventory" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Inventory
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 LeanIX Report Gallery - CC BY-SA 4.0
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material-insiders/" target="_blank" rel="noopener">
          Material for MkDocs Insiders
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://twitter.com/SGatesHQ" target="_blank" rel="noopener" title="SGatesHQ on twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
      <a href="https://www.linkedin.com/in/sdgates/" target="_blank" rel="noopener" title="Stephen Gates on LinkedIn" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
      <a href="https://github.com/Stephen-Gates/report-gallery" target="_blank" rel="noopener" title="LeanIX Report Gallery on GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.47399281.min.js"></script>
      <script src="../assets/javascripts/bundle.d562cbe1.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['search.highlight'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.91c205cd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../javascripts/tables.js"></script>
      
    
  </body>
</html>